#include <R_ext/Rdynload.h>
#include "sha1.h"
#include "sha2.h"
#include "sha256.h"
#include "md5.h"
#include "zlib.h"
#include "xxhash.h"
#include "pmurhash.h"

unsigned long ZEXPORT digest_crc32(unsigned long crc,
                                   const unsigned char FAR *buf,
                                   unsigned len);

static const R_CallMethodDef callMethods [] = {
{{{call_method}}}
    { NULL, NULL, 0 }
};

void R_init_digest(DllInfo *info) {
{{{register_c_callable}}}

    R_registerRoutines(info,
                       NULL,    /* slot for .C */
                       callMethods,   /* slot for .Call */
                       NULL,            /* slot for .Fortran */
                       NULL);     /* slot for .External */

    R_useDynamicSymbols(info, TRUE);    /* controls visibility */
}
